{
  "name": "ember-document-title",
  "dependencies": {
    "ember": "1.7.0",
    "loader.js": "stefanpenner/loader.js#1.0.1"
  },
  "version": "0.1.2",
  "homepage": "https://github.com/paddle8/ember-document-title",
  "authors": [
    "Tim Evans <tim.evans@paddle8.com>"
  ],
  "description": "document.title integration with the Ember router",
  "main": "dist/document-title.amd.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "Brocfile.js",
    "vendor",
    "testem.json",
    "package.json",
    "node_modules",
    "bower_components",
    "tests",
    "addon",
    "app",
    "tests",
    "config"
  ]
}
