{
    "name": "test-types",
    "private": true,
    "scripts": {
        "test": "tsc --noEmit"
    },
    "devDependencies": {
        "@glimmer/component": "^1.0.4",
        "@glint/template": "^1.5.2",
        "@tsconfig/node20": "^20.1.2",
        "@tsconfig/strictest": "^2.0.2",
        "ember-page-title": "workspace:*",
        "ember-source": "^5.5.0",
        "expect-type": "^0.17.3",
        "typescript": "^5.3.3"
    },
    "version": "8.2.0"
}
