{
  "extends": "@tsconfig/ember",
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "paths": {
      // No paths, no absolute imports, only node_modules imports allowed
      // But fallback for type-overrides and such
      "*": ["dev-only-types/*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["dist"]
}
