{
  "extends": "@ember/app-tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "docs/tests/*": ["tests/*"],
      "docs/*": ["app/*"],
      "*": ["types/*"]
    }
  },
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  }
}
