{
  "name": "test-app",
  "type": "module",
  "private": true,
  "description": "Page Titles for Ember applications",
  "keywords": [
    "page title",
    "title",
    "component"
  ],
  "license": "MIT",
  "author": "Tim Evans <tim.c.evans@me.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/ember-cli/ember-page-title",
  "scripts": {
    "build": "vite build",
    "format:hbs": "prettier **/*.hbs --write --parser=glimmer",
    "format:js": "prettier **/*.js --write",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "vite",
    "test:ember": "vite build --mode development && testem ci --port 0"
  },
  "dependencies": {
    "ember-page-title": "workspace:*"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/plugin-transform-typescript": "^7.28.6",
    "babel-plugin-debug-macros": "^0.3.4",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.4.1",
    "@embroider/core": "^4.4.7",
    "@embroider/legacy-inspector-support": "^0.1.3",
    "@embroider/macros": "^1.20.2",
    "@embroider/vite": "^1.7.2",
    "@eslint/js": "^10.0.1",
    "@glimmer/component": "^2.1.1",
    "@rollup/plugin-babel": "^6.1.0",
    "babel-plugin-ember-template-compilation": "^3.1.0",
    "decorator-transforms": "^2.3.1",
    "ember-qunit": "^9.0.4",
    "ember-source": "~6.12.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-strict-application-resolver": "^0.1.1",
    "ember-template-lint": "^6.1.0",
    "ember-truth-helpers": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-qunit": "^8.2.6",
    "globals": "^17.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "qunit": "^2.16.0",
    "testem": "^3.20.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.1",
    "vite-ember-ssr": "0.1.0-alpha.13"
  },
  "engines": {
    "node": ">= 24"
  },
  "ember": {
    "edition": "octane"
  },
  "homepage": "https://ember-cli.github.io/ember-page-title",
  "volta": {
    "extends": "../package.json"
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  }
}
